# Clean-Architecture-Application-using-MVVM-HILT-and-Kotlin-Coroutines

./: README.md  build.gradle  private_key.pepk  settings.gradle
app/: build.gradle
app/keystore/: dubizzle.jks
app/src/androidTest/java/com/example/dubizzletest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/dubizzletest/presentation/: MainActivityUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dubizzletest/: Base.kt
app/src/main/java/com/example/dubizzletest/cacheFramework/: BitmapUtils.java  LocalCacheUtils.java  Md5Utils.java  MemoryCacheUtils.java  MyLogger.java  NetCacheUtils.java
app/src/main/java/com/example/dubizzletest/di/: NetworkModule.kt  RepositoryModule.kt  UsecaseModule.kt
app/src/main/java/com/example/dubizzletest/domain/: ListRepository.kt
app/src/main/java/com/example/dubizzletest/model/: ListResponse.kt  ResultData.kt
app/src/main/java/com/example/dubizzletest/network/: ApiService.kt
app/src/main/java/com/example/dubizzletest/presentation/: DetailsActivity.kt  DetailsActivityJava.java  MainActivity.kt
app/src/main/java/com/example/dubizzletest/presentation/adapter/: ListAdapter.kt
app/src/main/java/com/example/dubizzletest/presentation/viewmodel/: ListViewModel.kt
app/src/main/java/com/example/dubizzletest/repository/: ListRepository.kt
app/src/main/java/com/example/dubizzletest/usecase/: ListUsecase.kt
app/src/main/java/com/example/dubizzletest/utils/: Constants.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dubizzletest/: ExampleUnitTest.kt  JsonProvider.kt
app/src/test/java/com/example/dubizzletest/api/: FakeApiService.kt
app/src/test/java/com/example/dubizzletest/hilt/: FakeApiServiceModule.kt
app/src/test/java/com/example/dubizzletest/presentation/: DetailsActivityJavaTest.java  MainActivityTest.kt  MainActivityUnitTest.kt
app/src/test/java/com/resources/json/: list.json
gradle/wrapper/: gradle-wrapper.properties
